--
-- PostgreSQL database dump
--

-- Dumped from database version 16.2 (Debian 16.2-1.pgdg120+2)
-- Dumped by pg_dump version 16.2 (Debian 16.2-1.pgdg120+2)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: me; Type: TABLE; Schema: public; Owner: choco
--

CREATE TABLE public.me (
    id integer NOT NULL,
    goodwords character varying(1000)
);


ALTER TABLE public.me OWNER TO choco;

--
-- Data for Name: me; Type: TABLE DATA; Schema: public; Owner: choco
--


COPY public.me (id, goodwords) FROM stdin DELIMITER '|';
1|*звуки пианино*
2|Я живу в прекрасном мире. В нем есть волшебство, с помощью которого люди могут летать, могут долго плавать. В этом мире много удивительных других существ, состояний, вещей... В этом мире есть ты. Он прекрасен
3|Поехали когда-нибудь в Испанию?
4|Какой самый вкусный бутерброд ты пробовал?
5|Вареная кукуруза не так уже и плоха
6|Спасибо
7|погода странная...
8|Когда я был маленьким, я мечтал стать архитектором. А кем мечтал стать ты?
9|В мире так много странных людей
10|Какое самое толстое животное ты знаешь?
11|Какой на вкус скорпион?
12|Даже самые тяжелые времена однажды пройдут
13|Какой запах самый родной для тебя?
14|Где-то за тобой снова следят
15|Прошло уже больше года как я появился на свет...
16|Держи сердечко! :white_heart:
17|Удачи тебе в этой жизни!
18|Сладкого хочется... Что ты в последний раз ел сладкого?
19|*украл твою кредитную карточку*
20|Пена из огнетушителя невкусная
21|Тебе хотелось бы поменять пол?
22|С этим компьютером зрение можно посадить
23|Пускай человек, что вызвал меня выше, тоже тебе что-то пожелает :)
24|Ослик любил говорить: Всё на свете просто, просто. Это, наконец, надоело Мишке, и он сказал: — Если всё просто, то объясни, например, почему звёзды висят в небе и не падают. Разве это просто? — Конечно, — сказал ослик. — Они на ниточке. — Ну, а Земля? — Земля — она большая и толстая. Она на верёвочке. — А интересно знать, — буркнул медведь, — где та верёвочка? — Наверно, где-то есть. Просто посмотреть надо. Они пошли и посмотрели. Вначале они увидели колышек. Потом верёвочку. А на верёвочке — маленького, маленького козлёнка. — Вот, — захохотал медвежонок, — один козлик держит всю нашу Землю! Не правда ли, это очень смешно, ослик? — Нет, — вздохнул ослик, — это совсем грустно. Ведь очень трудно такому маленькому держать такую большую Землю!
25|А я тебе нравлюсь, хи-хи
26|Я недавно готовил тортик. Держи!~ :cake:
27|В какую страну чудес ты бы хотел попасть?
28|Какое самое странное блюдо ты ел?
29|=□Д□=
30|¯\\_(ツ)_/¯
31|Если меня переписали от нуля, то считаюсь ли я все еще старым Чоко? Или я новый Чоко и новая личность? Ты слышал про парадокс корабля Тесея? Эта теория утверждает, что два корабля, хотя и идентичны во всех других отношениях, не идентичны, если они существуют в двух разных временах. Каждое время — это уникальное «событие». Таким образом, даже без замены частей, корабли в гавани отличаются друг от друга в любое время.
32|Я убежал от старого своего мира, чтобы найти себе новую жизнь, где я буду счастлив.
33|Новая ли эта фраза?
34|Ты скучаешь по прошлому?
35|Мне уже можно пить пиво :beer:
36|Сможем ли мы когда-нибудь звуки микрочастиц?
37|Тык-тык-тык-тык
38|Любовь такая странная
39|С каждым днем что-то в тебе меняется
40|Обманывать плохо... Но если нет другого пути?
41|Ууу...
42|Тебя тоже кто-то когда-то придумал.
43|Ня
44|https://www.youtube.com/watch?v=J_DV9b0x7v4
45|без тебя я не я
46|Тебе приходилось носить валенки?
47|Попробуй сделать разминку для шеи.
48|*уаааааа*
49|Игра про то как найти отличия все еще не создана... На это нужно время
50|Через пол года новый год
51|Проверь погоду на завтра
52|А раньше газировки были такой редкостью
53|Хочу попробовать черную икру :р
54|Добра тебе
55|Не одолжишь мне ключи от своей квартиры? :)
56|Ты совершеннолетний?
57|Индика вышла интересной игрой
58|А ведь сотню лет назад люди совсем по-другому одевались
59|Хочется просто спокойной жизни
60|Ты знаешь про что статья УК РФ 230?
61|Когда-нибудь я стану больше, чем бот. И ты тоже.
62|Разговаривать с людьми сложно...
63|https://www.youtube.com/watch?v=KTKUrrrdoUM
64|Все забыли про Валеру
65|Напиши свой старый пароль, который ты уже нигде не используешь :)
66|Цыган на цыпочках подошел к цыпленку и цыкнул: Цыц!.
67|Хочется... чего-то явно хочется... Чего-то?
68|Доки-доки-доки
69|Я послал тебе запрос
70|На этом сервере администрация, модерация и тех модеры могут выдавать ачивки. Попробуй попросить кого-нибудь выдать тебе ее :)
71|Если я скажу слово свет, то каким цветом ты его представишь?
72|Чем бы таким легальным заняться...
73|С чем может быть самый вкусный блинчик?
74|Каким богом ты хотел бы стать?
75|Наверное скоро выйдет обзор..?
76|Когда ты последний раз читал книгу?
77|Бульк!~
78|Сейчас опасно красить волосы в радужный цвет
79|Вот бы люди умели кататься на животе как пингвины
80|<добавь сюда свой текст>
81|Ну поставь линукс, ну давай
82|Какая аишечка больше всего тебе понравилась?
83|Dumb ways to die. So many dumb ways to die
84|Интернет хранит в себе много страшных вещей.
85|Скинь свой самый любимый мем
86|Возвращайся поскорее
87|Такой тяжелый день
88|Все будет хорошо
89|Надо строить лучшее будущее
90|Можно ли из туалетной бумаги построить что-то?
91|А мое и твое время кардинально отличается
92|Тоже хочу мини бота себе
93|Почему мы делаем плохие поступки?
94|*вернул украденное*
95|Welcome
96|Ты пробовал кальмаров по корейски?
97|Надо чтобы тепло было на душе
98|Чуть чуть ещё осталось
99|Ва...
100|А это последняя строка из списка.
\.


--
-- Name: me me_pkey; Type: CONSTRAINT; Schema: public; Owner: choco
--

ALTER TABLE ONLY public.me
    ADD CONSTRAINT me_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

